.container-fluid.mypage-wrapper
  .row.profile-wrapper
    .col-md-2
      img src="#{@user.image}"
    .col-md-4.mt-3
      h4
        = @user.name
      p
        = @user.email
  = render 'layouts/chart'
