= javascript_include_tag 'draw_chart.js'
.container-fluid.mypage-wrapper
  .row.profile-wrapper
    .col-md-2
      img src="#{@user.image}"
    .col-md-4.mt-3
      h4
        = @user.name
        = link_to edit_user_path(@user) do
          = icon('far', 'edit')
      p
        = @user.email
    .col-md-6
      .row
        h3.mt-4
          = "いいねした本 合計：#{@upvote_count}冊"
  .row.mt-5
    = render partial: "layouts/book-tiles/book_tile_without_filter", collection: Book.where(id: @user.upvotes.pluck(:book_id)), as: :book
