.container-fluid
  .row
    .col-md-9
      .row
        h2 書籍一覧画面
      .row
        = render partial: "layouts/cards/book_card", collection: @books, as: :book
    .col-md-3
      = render "book_collection_list/book_detail"
