.card.img-thumbnail.border-info.mr-3.mb-3.show-book id="#{book.id}" style="width: 160px;"
  img.card-img-top alt="画像" src="#{book.image}" style="height: auto; width: 150;" /
  .card-body.px-2.py-3
    .card-title
      = book.title
