.container-fluid.mypage-wrapper
  .row.profile-wrapper
    .col-md-2
      img src="#{@user.image}"
    .col-md-4.mt-3
      h4
        = @user.name
      p
        = @user.email
    .col-md-6
      .row
        h3.mt-4
          = "過去に借りた本 #{@borrowed_count}冊"
      .row
        h3
          = "合計 #{Book.where(id: @user.borrow_lists.pluck(:book_id)).pluck(:price).sum}円分"
  .row.mt-5
    = render partial: "users/book_tile_without_filter", collection: Book.borrowed(@user), as: :book
