.container-fluid
  .row
    h2 マイページ
  .row
    .col-md-6
      .card.mb-3 style=("max-width: 540px;")
        .row.no-gutters
          .col-md-4
            img.card-img src="#{user.image}" style="width: 130px;" /
          .col-md-8.text-center
            .card-body
              h4.card-title
                = user.name
              p.card-text
                = user.email
    .col-md-6.mt-5
      .row
        / ピル部分
        ul#pills-tab.nav.nav-pills.mb-3 role="tablist"
          li.nav-item
            a#pills-home-tab.nav-link.active aria-controls="pills-upvote" aria-selected="true" data-toggle="pill" href="#pills-upvote" role="tab"  お気に入りの本
          li.nav-item
            a#pills-profile-tab.nav-link aria-controls="pills-history" aria-selected="false" data-toggle="pill" href="#pills-history" role="tab"  過去に借りた本
  .row
    / パネル部分
    #pills-tabContent.tab-content
      / お気に入りの本
      .col-md-12
        #pills-upvote.tab-pane.fade.show.active aria-labelledby="pills-upvote-tab" role="tabpanel"
          ul#masonry-gallery
            - books = Book.find(@user.upvotes.pluck(:book_id))
            = render partial: "layouts/book-tiles/book_tile_without_filter", collection: books, as: :book
      / 過去に借りた本
      .col-md-12
        #pills-history.tab-pane.fade aria-labelledby="pills-history-tab" role="tabpanel"
          ul#masonry-gallery
            - books = Book.find(@user.borrow_lists.pluck(:book_id))
            = render partial: "layouts/book-tiles/book_tile_without_filter", collection: books, as: :book
