.container-fluid.mypage-wrapper
  .row.profile-wrapper
    .col-md-2
      img src="#{@user.image}"
    .col-md-4.mt-3
      h4
        = @user.name
      p
        = @user.email
    .col-md-6
      .row
        h3.mt-4
          = "いいねした本 #{@upvote_count}冊"
  .row.mt-5
    = render partial: "users/book_tile_without_filter", collection: Book.upvotes(@user), as: :book
