= "#{@user_name}様"

p
  | 平素よりLibnodeをご愛顧頂きありがとうございます。
p
  | Libnodeから大切なお知らせです。(本メールは自動送信です)
p
  = "#{@user_name}様が借りている、『#{@title}』の返却締切は『#{simple_time(@date)}』です。"
p
  | 現在締切を超過しております。
p
  | 至急、本を返却するか、継続して本をご利用頂く場合は貸出処理を再度お願いいたします。
