#purchase-request-modal.modal.fade aria-hidden="true" aria-labelledby="label1" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5#label1.modal-title 書籍購入リクエスト
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .container
            = form_with scope: :borrow_list, url: borrow_lists_path, local: true do |form|
              table.table.table-borderless
                tbody
                  tr
                    td
                      = form.label "書籍番号"
                    td
                      = form.number_field :book_id, class:"book-number"
                  tr
                    td
                      = form.label "返却予定日"
                    td
                      = form.date_field :return_date
              .modal-footer.borrow-modal-footer
                button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる
                = form.submit id: "borrow-list-submit-button", class:"btn btn-primary"




e.target.parentElement.getElementsByTagName("img")[0].src
e.target.parentElement.children[1].textContent
