#purchase-request-modal.modal.fade aria-hidden="true" aria-labelledby="label1" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5#label1.modal-title 書籍購入リクエスト
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .container
            = form_with url: trends_purchase_request_path, local: true do |form|
              p
                = form.label "書籍タイトル"
                = form.text_field :title, id:"request-book-title", size: "45x1"
              p.mt-5
                = form.label "リクエスト理由"
              p
                = form.text_area :reason, size: "45x7"
              .modal-footer.purchase-request-modal-footer
                button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる
                = form.submit class:"btn btn-primary", value:"送信"

