.trend-book-detail-wrapper
  .container
    .d-flex.align-items-center
      img#book-image.mx-auto src=""
    h5#book-title
    p
      span#book-author
    p
      a#book-link target="_blank"

    button#purchase-request-button.btn.btn-primary.btn-lg.rounded-pill.mx-auto
