#borrow-modal.modal.fade aria-hidden="true" aria-labelledby="label1" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg role="document"
    .modal-content
      .modal-header
        h5#label1.modal-title 本を借りる
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .container
          = form_with url: borrow_lists_index_path do |form|
            p
              = form.label "書籍番号"
              = form.number_field :book_id
            p
              = form.label "返却予定日"
              = form.date_field :saled_at

            = form.submit
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  OK
