h1 book_collection_listです！

table
  thead
    tr
      th Title
      th colspan= 2

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td
          button.show-button id="#{book.id}" 詳細
          div id= "vote-button-#{book.id.to_s}"
            - if book.upvoted_by(current_user).present?
              = link_to "いいね解除", upvote_path(book.upvoted_by(current_user)), method: :DELETE, remote: true
            - else
              = link_to "いいねする", book_upvotes_path(book), method: :POST, remote: true

hr
.book-image
.book-title
.book-author
