.book-detail-wrapper.position-fixed style="top:-5px; right:50px; height:100%; width:280px;"
  .container
    .d-flex.align-items-center
      img#book-image.mx-auto src="https://i.gyazo.com/42cf81c98e83d58e52e924b00c9decc8.png"

    p
      input name="title" id="book-title" class="w-100"
    p
      input name="author" id="book-author" class="w-100"
    p
      input name="saled_at" type="date" id="book-saled_at" class="w-100"
    p
      textarea name="description" rows="4" id="book-description" class="w-100"
    p
      | 棚
      input name="shelf" type="number" id="book-shelf" class="w-25"
      | 行
      input name="column" type="number" id="book-column" class="w-25"
      | 列
      input name="row" type="number" id="book-row" class="w-25"
    | カテゴリ
    input name="categories" id="book-categories" class="w-100"

    button.btn-update.btn.btn-primary.btn-lg
      | 更新
    button.book-delete.btn.btn-sm.btn-danger
      | この書籍を削除する
