.book-detail-wrapper.book-detail
  .container
    .d-flex.align-items-center
      img#book-image.mx-auto src=""
    h5#book-title
    p
      span#book-author
    p
      span#book-saled_at
    p
      span#book-places

    p.vote-button
      = icon('far', 'heart', class: 'upvote-button')
      = icon('fas', 'heart', class: 'downvote-button')
      span.upvotes-count
    textarea#book-description cols="28" rows="4" disabled="disabled"
    p
      span#book-categories

    - if login_user?
      .d-flex.align-items-center
        button#book-available.borrow-detail.btn.btn-primary.btn-lg.rounded-pill.mx-auto
        button#book-available.return-detail.btn-lending.btn.btn-danger.btn-lg.rounded-pill.black-filter.mx-auto

