.container-fluid.mt-3
  .row
    .col-md-9
      ul#masonry-gallery
        = render partial: "books/book_tile", collection: @books, as: :book
    .col-md-3
      - if controller.controller_name == "books" && controller.action_name == "edit"
        = render "books/book_detail_edit"
        = render "books/book_detail_edit_init"
      - else
        = render "books/book_detail"
        = render "books/book_detail_init"
