.container-fluid.mt-3
  .row
    .col-md-9
      ul#masonry-gallery
        = render partial: "layouts/book-tiles/book_tile", collection: @search_books, as: :book
    .col-md-3
      - if controller.controller_name == "books" && controller.action_name == "edit"
        = render "books/book_detail_edit"
      - else
        = render "books/book_detail"
