.container-fluid
  .row
    .col-md-9
      .row
        h2 書籍一覧画面
      .row
        = render partial: "layouts/cards/book_card", collection: @books, as: :book
    .col-md-3
      - if controller.controller_name == "books" && controller.action_name == "edit"
        = render "books/book_detail_edit"
      - else
        = render "books/book_detail"
