.container-fluid.registrations-wrapper
  .registrations-header
    .header-title.float-left
      = icon("fas", "angle-double-up")
      | 蔵書登録ページ
    .header-caption.float-left.text-center
      span.under-key-color
        | 書籍情報をLibnodeに新規登録！
  .container.w-50.registrations-container.mt-4
    = render "admin/registrations/form_registration"
