.container-fluid
  .row
    .col-md-3
      h2 書籍登録画面
    .col-md-9
      .row
        = button_to "CSVをインポート", new_admin_csv_path, method: :get
  .row
    = render "admin/registrations/form_registration"

