.container-fluid.registrations-wrapper
  .registrations-header
    .header-title.float-left
      = icon("fas", "angle-double-up")
      | 蔵書登録ページ
    .header-caption.float-left.text-center
      span.under-key-color
        | 書籍情報をLibnodeに新規登録！
  .container.w-50.registrations-container.mt-5
    = render "admin/registrations/form_registration"
  / .row
  /   .col-md-3
  /     h2 書籍登録画面
  /   .col-md-9
  /     .row
  /       = button_to "CSVをインポート", new_admin_csv_path, method: :get
  / .row
  /   = render "admin/registrations/form_registration"

