.container-fluid
  .row
    h2 書籍登録画面
  .row
    = form_with model: @book_registrations_form, url: admin_registrations_path do |form|
      p
        = form.label "タイトル"
        = form.text_field :title
      p
        = form.label "著者"
        = form.text_field :author
      p
        = form.label "発売日"
        = form.date_field :saled_at
      p
        = form.label "価格"
        = form.number_field :price
      p
        = form.label "説明"
        = form.text_field :description
      p
        = form.label "画像"
        = form.file_field :image

      = form.fields_for :categories do |category_fields|
        p
          = category_fields.label "カテゴリ"
          = category_fields.text_field :name

      = form.fields_for :places do |place_fields|
        h5 書架情報
        p
          = place_fields.label "棚"
          = place_fields.number_field :shelf
        p
          = place_fields.label "行"
          = place_fields.number_field :column
        p
          = place_fields.label "列"
          = place_fields.number_field :row

      = form.submit
