/ button.btn.btn-primary data-target="#modal1" data-toggle="modal" type="button"
/   | Launch demo modal
h1 貸出
#modal1.modal.fade aria-hidden="true" aria-labelledby="label1" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5#label1.modal-title Modal title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        | Modal body
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  OK
