h5#borrowed-book-title 借りている本
.borrowed-book
  - return_dates = BorrowList.return_date_of_borrowing(current_user)
  - books = Book.find(BorrowList.book_id_of_borrowing(current_user)).pluck(:title)
  - unless books.present?
    .none
      | 無し
  - return_dates.zip(books).each do |date, title|
    .return-date
      = "・ #{simple_time(date)}まで"
    .book-title
      = title
