li
  = link_to "ログアウト", destroy_user_session_path, method: :delete
li
  = link_to current_user.name, user_path(current_user.id)
li
  = image_tag current_user.image, style: "height: 50px; width: 50px;"
