li
  a data-target="#modal1" data-toggle="modal" data-name="borrow" class="borrow-button"
    = icon("fas", "qrcode")
    | 借りる
li
  a data-target="#modal1" data-toggle="modal" data-name="return" class="return-button"
    = icon("fas", "undo")
    | 返す
li
  = link_to user_path(current_user.id) do
    = image_tag current_user.image, class: "user-icon"
    | マイページ
li
  = link_to destroy_user_session_path, method: :delete do
    = icon("fas", "sign-out-alt")
    | ログアウト

- if admin_user?
  span.dropdown.dropright
    button#dropdownMenu.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" data-offset="-5,-20"
      = icon("fas", "user-lock")
      | 管理者メニュー
    .dropdown-menu aria-labelledby="dropdownMenu"
      = button_to "ユーザー管理", admin_users_path, class:"dropdown-item", method:"get"
      = button_to "蔵書登録", new_admin_registration_path, class:"dropdown-item", method:"get"
      = button_to "蔵書編集", admin_books_edit_path, class:"dropdown-item", method:"get"

h5#borrowed-book-title 借りている本
.borrowed-book
  - return_dates = current_user.borrow_lists.where(is_return: false).pluck(:return_date)
  - books = Book.find(current_user.borrow_lists.where(is_return: false).pluck(:book_id)).pluck(:title)
  - unless books.present?
    .none
      | 無し
  - return_dates.zip(books).each do |date, title|
    .return-date
      = "・ #{simple_time(date)}まで"
    .book-title
      = title
