#sidebar-wrapper
  ul#sidebar_menu.sidebar-nav
    li.sidebar-brand
      a#menu-toggle
        | Menu
  ul#sidebar.sidebar-nav
    li
      = link_to "蔵書一覧", root_path
    li
      p data-target="#modal1" data-toggle="modal" class="borrow-button"
        | 借りる
    li
      p data-target="#modal1" data-toggle="modal" class="return-button"
        | 返す
    li
      = link_to "蔵書登録", new_admin_registration_path
    li
      = link_to "蔵書編集", admin_book_collection_list_edit_path

    - if user_signed_in?
      = render "layouts/sidebar/login"
    - else
      = render "layouts/sidebar/logout"

