#sidebar-wrapper
  ul#sidebar_menu.sidebar-nav
    li.sidebar-brand
      = link_to root_path do
        / = icon('fas', 'book-open')
        | Libnode
  ul#sidebar.sidebar-nav
    li
      .row#introjs-step1
        = link_to root_path do
          = icon('fas', 'book')
          | 蔵書一覧
    li
      .row#introjs-step4
        = link_to rankings_path do
          = icon("fas", "crown")
          | ランキング
    li
      .row#introjs-step5
        = link_to trends_path do
          = icon("fas", "angle-double-up")
          | トレンド

    - if user_signed_in?
      = render "layouts/sidebar/login"
    - else
      = render "layouts/sidebar/logout"
