#sidebar-wrapper
  ul#sidebar_menu.sidebar-nav
    li.sidebar-brand
      a#menu-toggle
        | Menu
  ul#sidebar.sidebar-nav
    li
      = link_to "蔵書一覧", root_path
    li
      p data-target="#modal1" data-toggle="modal" class="borrow-button"
        | 借りる
    li
      p data-target="#modal1" data-toggle="modal" class="return-button"
        | 返す
    / TODO: 将来的に管理者ユーザーのみ閲覧可能にする
    span.dropdown.dropright
      button#dropdownMenu.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" data-offset="-5,-20"
        | 管理者メニュー
      .dropdown-menu aria-labelledby="dropdownMenu"
        = button_to "蔵書登録", new_admin_registration_path, class:"dropdown-item", method:"get"
        = button_to "蔵書編集", admin_book_collection_list_edit_path, class:"dropdown-item", method:"get"

    - if user_signed_in?
      = render "layouts/sidebar/login"
    - else
      = render "layouts/sidebar/logout"

