.container-fluid
  .row.profile-wrapper
    .col-md-2
      img src="#{@user.image}"
    .col-md-4.mt-3
      = form_with model: @user, url: admin_user_path(@user), method: :patch, local: true, class: 'edit-user-form' do |form|
        table.table.table-borderless.edit-user-table
          tbody
            tr
              td
                = form.label "名前"
              td
                = form.text_field :name
            tr
              td
                = form.label "eメール"
              td
                = form.text_field :email
              td
                = form.submit class:"btn btn-primary"
