#return-modal.modal.fade aria-hidden="true" aria-labelledby="label1" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg role="document"
    .modal-content
      .modal-header
        h5#label1.modal-title 本を返す
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .container
          input type="number"
          hr
          button.return-button.modal-footer 返却
