#return-modal.modal.fade aria-hidden="true" aria-labelledby="label1" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg role="document"
    .modal-content
      .modal-header
        h5#label1.modal-title 本を返す
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        .container
          .row
            .col-md-6
              = render "layouts/qrcode_reader"
            .col-md-6
              = form_with url: borrow_list_delete_path, method: :delete, local: true do |form|
                table.table.table-borderless
                  tbody
                    tr
                      td
                        = form.label "書籍番号"
                      td
                        = form.number_field :book_id, class:"book-number"

                .modal-footer.return-modal-footer
                  button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる
                  = form.submit id: "borrow-list-submit-button", class:"btn btn-primary"
