= "#{@user.name}様"

p
  | 平素よりLibnodeをご愛顧頂きありがとうございます。
p
  | Libnodeのユーザーから書籍の購入リクエストがありました。
p
  | =============================================================
p
  | 書籍タイトル :
p
  = @title
p
  | 書籍購入理由 :
p
  = @reason
p
  | =============================================================
p
  | 蔵書に加えるかのご検討をお願いいたします。
