/ = javascript_include_tag 'application.js'
.col-md-6.text-center
  h3.my-3 いいねした本
  canvas#upvote-chart
  = "合計: #{@upvote_count}冊"
.col-md-6.text-center
  h3.my-3 借りた本
  canvas#borrowed-chart
  = "合計: #{@borrowed_count}冊"
