= javascript_include_tag 'draw_chart.js'
.row.chart-wrapper
  .col-md-6.text-center.upvote-chart
    canvas#upvote-chart
    h3.my-3
      = link_to "#{@user.id}/upvotes" do
        =icon('fas', 'heart', id: 'chart-upvote-icon')
        | いいねした本
    = "合計: #{@upvote_count}冊"
  .col-md-6.text-center.borrowed-chart
    canvas#borrowed-chart
    h3.my-3
      = link_to "#{@user.id}/borrowed_books" do
        =icon('fas', 'qrcode', id: 'chart-upvote-icon')
        | 過去に借りた本
    = "合計: #{@borrowed_count}冊"
