doctype html
html
  head
    title
      | Libnode
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "borrow/borrow_modal"
    = render "return/return_modal"
    = render "trends/purchase_request_modal"
    #wrapper.active
      = render "layouts/sidebar/sidebar"
      #page-content-wrapper
        .page-content.inset
          header
            = header_selector
          #alert-message
          - flash.each do |key, value|
            - key = "info" if key == "notice"
            - key = "danger"  if key == "alert"
            - if value.instance_of?(Array)
              - value.each do |v|
                = content_tag :div, v, class: "alert alert-#{key}"
            - else
              = content_tag :div, value, class: "alert alert-#{key}"
          = yield
